	/**
 * JavaCC template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
*/



options {
  IGNORE_CASE = false;
  STATIC = false;
}

PARSER_BEGIN(ExprParser)

package uniandes.lym.parserJavaCC.exprParser;

public class ExprParser
{


}

PARSER_END(ExprParser)

SKIP :
{
  " "
| "\r" 
| "\t"
| "\n"
}


TOKEN :
{
  	  < #DIGIT : [ "0"-"9" ] >
	| < #LETTER : [ "A"-"Z" ] >
	| < SEMICOLON: ";">
	| < INT : (< DIGIT >)+ >
	| < IDREG: "R"( <DIGIT> )> 
	| < START: "START">
	| < PRINT: "PRINT">
	| < PUSH: "PUSH" >
	| < PUSH_FROM: "PUSH_FROM" >
	| < POP: "POP" >
	| < POP_TO: "POP_TO">
	| < PLUS: "PLUS" >
	| < MINUS: "MINUS" >
	| < TIMES: "TIMES" >
	| < DIV: "DIV" >
	| < POW: "POW" >
	| < CHS: "CHS" >
	| < STOP: "STOP" >
	| < NAME :  <LETTER > (< LETTER >| < DIGIT >)* >  
}


void one_line() :
{}
{    ( <START> <NAME> ins() <STOP> <EOF>)
    
}

void ins() :

{}

{
	( <PUSH> <INT> <SEMICOLON>
		| <PUSH_FROM> <IDREG> <SEMICOLON>
		| <POP> <SEMICOLON>
		| <POP_TO> <IDREG> <SEMICOLON>
		| <PLUS> <SEMICOLON>
		| <MINUS> <SEMICOLON>
		| <TIMES> <SEMICOLON>
		| <DIV> <SEMICOLON>
		| <POW> <INT> <SEMICOLON>
		| <CHS> <SEMICOLON>
		| <PRINT> <IDREG> <SEMICOLON>
	)*
}



































